<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MseHomePage.master.cs" Inherits="Engineering_MseHomePageMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CssClass/EngineeringMaster.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="PageBody">
    <form id="MainFrame" runat="server">
    <div>
        <div id="top">
            <div id="top_left"></div>
            <div id="top_right">
                <a href='<%=Request.ApplicationPath +"/Engineering/MseHomePage.aspx"%>'>首页</a><a href="#">主站</a><a href="#">RSS</a>
            </div>
        </div>
        <div id="menu">
            <ul>
                <li>
                    <!--[if lte IE 6]><a href="#nogo"><table><tr><td><![endif]-->
                    <dl>
                        <dt><a href='<%=Request.ApplicationPath +"/Engineering/About/AboutCenter.aspx"%>'>中心介绍</a></dt>
                    </dl>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                </li>
                <li>
                    <!--[if lte IE 6]><a href="#nogo"><table><tr><td><![endif]-->
                    <dl>
                        <dt><a href='<%=Request.ApplicationPath +"/Engineering/newsandevents.aspx"%>'>新闻通知</a></dt>
                        <dd>
                            <a href='<%=Request.ApplicationPath +"/Engineering/newsandevents.aspx?pid=40"%>'>硕士新闻</a></dd>
                        <dd class="last">
                            <a href='<%=Request.ApplicationPath +"/Engineering/newsandevents.aspx?pid=41"%>'>硕士通知</a></dd>
   
                    </dl>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                </li>
                <li>
                    <!--[if lte IE 6]><a href="#nogo"><table><tr><td><![endif]-->
                    <dl>
                        <dt><a href='<%=Request.ApplicationPath +"/Engineering/educationplan/programme.aspx"%>'>培养方案</a></dt>
                        <dd>
                            <a href='<%=Request.ApplicationPath +"/Engineering/educationplan/programme.aspx"%>'>培养计划</a></dd>
                        <dd class="last">
                            <a href="#">规章制度</a></dd>
                    </dl>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                </li>
                <li>
                    <!--[if lte IE 6]><a href="#nogo"><table><tr><td><![endif]-->
                    <dl>
                        <dt><a href="#">学籍管理</a></dt>
                        <dd>
                            <a href="#">学费说明</a></dd>
                        <dd class="last">
                            <a href="#">学籍变更</a></dd>
                    </dl>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                </li>
                <li>
                    <!--[if lte IE 6]><a href="#nogo"><table><tr><td><![endif]-->
                    <dl>
                        <dt><a href='<%=Request.ApplicationPath +"/Engineering/degree/process.aspx"%>'>学位管理</a></dt>
                        <dd>
                            <a href='<%=Request.ApplicationPath +"/Engineering/degree/process.aspx"%>'>教学培养流程</a></dd>
                        <dd>
                            <a href='<%=Request.ApplicationPath +"/Engineering/degree/application.aspx"%>'>申请答辨流程</a></dd>
                        <dd class="last">
                            <a href='<%=Request.ApplicationPath +"/Engineering/degree/datum.aspx"%>'>答辨材料要求</a></dd>
                    </dl>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                </li>
                <li>
                    <!--[if lte IE 6]><a href="#nogo"><table><tr><td><![endif]-->
                    <dl>
                        <dt><a href='<%=Request.ApplicationPath +"/sse_sys.aspx"%>'>登陆</a></dt>
                    </dl>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                </li>
            </ul>
        </div>
        <div id="body">
            <asp:ContentPlaceHolder ID="MainContentPlace" runat="server">
                this is content
            </asp:ContentPlaceHolder>
        </div>
        <div id="SiteMap">
            <h1>工程硕士网站地图</h1>
            <div id="SiteMapContainer">ddd</div>
        </div>
        <div id="bottom" style="clear: both;">
            <div class="BtmLeft">
                上海市嘉定区曹安公路4800号
                <br />
                电话：69589374 | 传真：69589374 | E-mail:sse@tongji.edu.cn
            </div>
            <div class="BtmRight">
                Copyright 2009 SSE, TJU
                <br />
                <a href="#">Links</a> | <a href="#">Developer Team</a>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    </form>
    </div>
</body>
</html>
