<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SysCom.NewsPicItem" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewsPicXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysCom.NewsPicXmlParse">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewsPicXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysCom.LinkItem">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuickLinkXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysCom.QuickLinkXmlParse">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuickLinkXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysCom.SclPicItem">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIQAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SclPicXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysCom.SclPicXmlParse">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SclPicXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysCom.TagItemComparer" BaseTypeListCollapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>TagXml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SysCom.TagItem">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>TagXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysCom.TagXmlParse">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>TagXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysCom.XmlDataParse">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAChAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlDataParse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>