<%@ Master Language="C#" MasterPageFile="~/AlumnusRecord/MasterPage.master" AutoEventWireup="false" CodeFile="MasterPageBack.master.cs" Inherits="AlumnusRecord_Admin_MasterPageBack" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <link href="../Resources/css/Backend.css" rel="stylesheet" type="text/css" />
    <!--script type="text/javascript" src="../Resources/scripts/jquery-1.3.2.min.js"></script-->
    <script type="text/javascript" src="../Resources/scripts/jquery-1.3.2-vsdoc2.js"></script>
    <script type="text/javascript" src="../Resources/scripts/jquery-ui-1.7.1.custom.min.js"></script>
    <script type="text/javascript" src="../Resources/scripts/rb_menu.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#menu1").rb_menu({ transition: 'swing', triggerEvent: 'click', hideOnLoad: false, autoHide: false, loadHideDelay: 0, effectDuration: 500 });
            $("#menu2").rb_menu({ transition: 'swing', triggerEvent: 'click', hideOnLoad: false, autoHide: false, loadHideDelay: 0, effectDuration: 500 });
            $("#menu3").rb_menu({ transition: 'swing', triggerEvent: 'click', hideOnLoad: false, autoHide: false, loadHideDelay: 0, effectDuration: 500 });
            //$("#menu3").rb_menu({ transition: 'swing', triggerEvent: 'click', hideOnLoad: true, autoHide: false, loadHideDelay: 0, effectDuration: 500 });
//            $("#navbar a").click(function(event) {
//                event.preventDefault();
//                var href = event.target.href;
//                $("#content").load(href, function(ret) {
//                    alert(ret);
//                });
//            });
        });
    </script>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div id="navbar">
	    <div id="menu1">
	      <div class="toggle"><span>毕业年级管理</span></div>  
		    <ul class="items">
		      <li><a href="addGrade.aspx">添加年级信息</a></li>
		      <li><a href="manageGrade.aspx">维护年级信息</a></li>		      
		    </ul>
	    </div>
	    <div id="menu2">
	      <div class="toggle"><span>信息管理</span></div>  
		    <ul class="items">
		      <li><a href="addInfo.aspx">发布院友动态</a></li>
		        <li><a href="AddInterview.aspx">发布院友访谈</a></li>
		      <li><a href="manageInfo.aspx">维护信息</a></li>
		      <li><a href="manageMien.aspx">维护风采</a></li>		
		       <li><a href="AddBarPic.aspx">维护左右边栏图片</a></li>	      
		    </ul>
	    </div>
	    <div id="menu3">
	        <div class="toggle"><span>快速链接</span></div>  
		    <ul class="items">
		      <li><a href="../alumnusRecordHome.aspx" target="_blank">院友之家首页</a></li>
		      <li><a href="../Admin">院友之家管理首页</a></li>
		      <li><a href="../../SysMgr/Default.aspx">后台管理首页</a></li>		      
		    </ul>
	    </div>	
	    <!--div id="menu3" class="accordionHeader">
	      <div class="toggle"><span>系统管理</span></div>
		    <ul class="items">
		      <li><a href="">Home</a></li>
		      <li><a href="">Facts</a></li>
		      <li><a href="">Projects</a></li>
		      <li><a href="">Press</a></li>
		      <li><a href="">Jobs</a></li>
		      <li><a href="">Contacts</a></li>
		      <li><a href="">Log in</a></li>
		    </ul>
	    </div-->
    </div>
    <div id="content">
        <asp:ContentPlaceHolder ID="varContent" runat="server" >            
        </asp:ContentPlaceHolder>
    </div>    
    <div style="clear:both;"></div>
</asp:Content>

