<%@ Master Language="C#" MasterPageFile="~/MasterPages/default.master" AutoEventWireup="false" CodeFile="default_menu.master.cs" Inherits="MasterPages_default_menu" %>

<asp:Content ID="ctnt_head" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="ctnt_menu" ContentPlaceHolderID="phctnt_body" Runat="Server">
    <div id="middle_top">  
	    <div id="menu_div"> 
        <!--[if lte IE 6]><div class="menu-holder-ie6"><![endif]--> 
        <ul id="Menu">
        <li><a  href="<%= ConstValue.PureURL%>Default.aspx">首页</a><ul></ul></li>
        <li><a href="#">学院概况</a>
            <ul>
            <li><a href="<%= ConstValue.PureURL%>StaticPages/AboutSSE.aspx">学院介绍</a></li>
            <li><a href="<%= ConstValue.PureURL%>StaticPages/LeaderSSE.aspx">学院领导</a></li>
            <li><a href="<%= ConstValue.PureURL%>StaticPages/PartyInfo.aspx">党团建设</a></li>
            <li><a href="<%= ConstValue.PureURL%>StaticPages/FacilitySSE.aspx">机构设置</a></li>
            <li><a href="<%= ConstValue.PureURL%>StaticPages/RegulationSSE.aspx">规章制度</a></li>
            <li><a href="<%= ConstValue.PureURL%>StaticPages/HistorySSE.aspx">学院历程</a></li>
            </ul>
        </li>   
        <li><a href="#">师资队伍</a>
            <ul>
            <li><a href="#">博士生导师</a></li>
            <li><a href="#">硕士生导师</a></li>
            <li><a href="#">岗位评聘</a></li>
            <li><a href="#">师资培养</a></li>
            <li><a href="#">人才招聘</a></li>
            </ul>
        </li>
        <li><a href="#">教学管理</a>
            <ul>
            <li><a href="#">教学制度</a></li>
            <li><a href="#">专业设置</a></li>
            <li><a href="#">学科建设</a></li>
            <li><a href="#">实验室建设</a></li>
            <li><a href="#">精品课程</a></li>
            <li><a href="#">教改成果</a></li>
            </ul>
        </li>
        <li><a href="#">人才培养</a>
            <ul>
            <li><a href="#">本科教育</a></li>
            <li><a href="#">工学硕士教育</a></li>
            <li><a href="#">工程硕士教育</a></li>
            <li><a href="#">专业学位教育</a></li>
            <li><a href="#">留学生</a></li>
            </ul>
        </li>
        <li><a href="#">学生风采</a>
            <ul>
            <li><a href="#">学生俱乐部</a></li>
            <li><a href="#">学生活动</a></li>
            <li><a href="#">优秀学子</a></li>
            </ul>
        </li>
        <li><a href="#">实习就业</a>
            <ul>
            <li><a href="#">就业政策</a></dt>
            <li><a href="#">就业指导</a></li>
            <li><a href="#">就业情况</a></li>
            <li><a href="#">需求信息</a></li>
            <li><a href="#">需求登记</a></li>
            <li><a href="#">实习管理</a></li>
            </ul>
        </li>
        <li><a href="#">科研合作</a>
            <ul>
            <li><a href="#">国际合作</a></li>
            <li><a href="#">企业合作</a></li>
            <li><a href="#">学术交流</a></li>
            <li><a href="#">科研项目</a></li>
            <li><a href="#">IBM技术中心</a></li>
            </ul>
        </li>
        <li><a href="#">招生信息</a>
            <ul>
            <li><a href="#">高考生</a></li>
            <li><a href="#">工学硕士</a></li>
            <li><a href="#">工程硕士</a></li>
            <li><a href="#">专业学位</a></li>
            </ul>
        </li>
        </ul>
        <!--[if lte IE 6]></div><![endif]-->
	    </div> 
        <script type="text/javascript" src="<%= ConstValue.PureURL%>JavaScript/jquery.ui.potato.menu.js"></script>
        <script type="text/javascript">
        $j('#Menu').ptMenu();
        </script>
	    <div id="searchbar_holder">
	    <div  id="searchbar">
        <iframe id="ifrm_searchbar" src="<%= ConstValue.PureURL%>MasterPages/searchbar.htm" scrolling="no"  marginheight="0" marginwidth="0" height="100%" width="100%" frameborder="0" ></iframe>
        </div>
        </div>
         <script type="text/javascript">
        /*--------------判断浏览器版本----------------*/
        function isIE(){
            a=navigator.appVersion.split(";")
            b=a[1].split(" ")
            return b[2]
            }
        /*--------------搜索条css加载----------------*/    
        if(document.all)
        {
            if(isIE()==6)//IE6
            {
            $j("#searchbar_holder").addClass("ie6");
            }
            else
            {
            $j("#searchbar_holder").addClass("ok");//IE7
            }
        }
        else
        {
        $j("#searchbar_holder").addClass("ok");//FF之类的
        }
        </script>
	</div>
	<div id="EmptyLine1" style="width: 100%; height: 15px;"></div>
	<asp:ContentPlaceHolder ID="phctnt_body" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>

