<%@ Master Language="C#" AutoEventWireup="true" CodeFile="News.master.cs" Inherits="MasterPages_News" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>软件</title>
    <link href="../CssClass/MoreNews.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../CssClass/NewsSystem.css" />
	<script src="../JavaScript/jquery-1.2.1.pack.js" type="text/javascript"></script>
	
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MainForm" runat="server">
    <asp:ScriptManager ID="scriptManager" runat="server">
    </asp:ScriptManager>      
                        <asp:ContentPlaceHolder id="ContentPlaceHolderDefault" runat="server"/>
                        <!--This is f***in important!-->
    </form>
</body>
</html>

