<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="StudentAffair_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
    #navbar ul
    {
        list-style:none;          
    }
    
    #navbar ul a
    {
        text-decoration:none; 
        color: #00f;
    }
    #navbar ul li
    {
        display: inline;            
    }
    
    #navbar ul li ul
    {
        display: none;
    }
    
    </style>
</head>
<body>
    <div id="header">
        <img alt="" src="" style="width: 960px; height: 100px" /></div>
    <div id="navbar">
        <ul style="list-style-type: none;">
            <li><a href="">首页</a></li>
            <li><a href="">规章制度</a>
                <ul><li>学院章程</li><li>奖惩助贷</li></ul></li>
            <li><a href="">工作就业</a>
                <ul><li>就业政策</li><li>就业信息</li></ul></li>
            <li><a href="">办事流程</a></li>
            <li><a href="">心理健康</a></li>
            <li><a href="">表格下载</a></li>
        </ul>
        <%--<asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Width="100%" >
                <Items>
                    <asp:MenuItem Text="首页" Value="首页" NavigateUrl="~/StudentAffair/Default.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="规章制度" Value="规章制度">
                        <asp:MenuItem Text="学院章程" Value="学院章程" 
                            NavigateUrl="~/StudentAffair/Regulation.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="奖惩助贷" Value="奖惩助贷" 
                            NavigateUrl="~/StudentAffair/AwardPunish.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="工作就业" Value="工作就业">
                        <asp:MenuItem Text="就业政策" Value="就业政策" 
                            NavigateUrl="~/StudentAffair/JobPolicy.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="就业信息" Value="就业信息" 
                            NavigateUrl="~/StudentAffair/JobInfo.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="办事流程" Value="办事流程" NavigateUrl="~/StudentAffair/Guide.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="心理健康" Value="心理健康" 
                        NavigateUrl="~/StudentAffair/MentalHealth.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="表格下载" Value="表格下载" NavigateUrl="~/StudentAffair/Down.aspx"></asp:MenuItem>
                </Items>
            </asp:Menu>--%>
    </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div id="footer">
        <p>
            2009 (C) 软件学院<br />
        </p>
    </div>
</body>
</html>
