<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TeaSchoolMasterPage.master.cs" Inherits="Engineering_TeaSchoolBackMag_TeaSchoolMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
    <div align="center">
<table width="745" border="1" cellpadding="0" cellspacing="0">
  <tr>
    <td width="745" align="center" valign="middle" bgcolor="#FFFFFF" style="height: 91px"><span class="STYLE1">&nbsp;<span class="STYLE2">同济大学软件学院工程硕士</span></span></td>
  </tr>
  <tr>
    <td height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="1" style="width: 750px">
  <tr>
    <td width="186" style="height: 29px">&nbsp;</td>
    <td width="559" style="height: 29px" align="left">&nbsp;教学点编号：02&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        教学点名称：长沙国税</td>
  </tr>
  <tr>
    <td height="306" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="43" height="19" valign="top"></td>
          <td valign="top" class="style1"></td>
        </tr>
      <tr>
        <td height="259" valign="top"></td>
          <td align="left" valign="top" class="style1">&nbsp;
              <asp:TreeView ID="TreeView1" runat="server">
                  <Nodes>
                      <asp:TreeNode Text="查看学生信息" Value="查看学生信息">
                      </asp:TreeNode>
                      <asp:TreeNode Text="查看学费信息" Value="查看学费信息">
                      </asp:TreeNode>
                      <asp:TreeNode Text="查看学籍变动" Value="查看学籍变动"></asp:TreeNode>
                      <asp:TreeNode Text="查看课程安排" Value="查看课程安排"></asp:TreeNode>
                      <asp:TreeNode Text="查看考试安排" Value="查看考试安排">
                      </asp:TreeNode>
                      <asp:TreeNode Text="查看课程成绩" Value="查看课程成绩"></asp:TreeNode>
                      <asp:TreeNode Text="查看学生成绩" Value="查看学生成绩"></asp:TreeNode>
                  </Nodes>
              </asp:TreeView>
          </td>
        </tr>
      <tr>
        <td height="28" valign="top"></td>
        <td valign="top" class="style1"></td>
      </tr>
    </table></td>
    <td valign="top">
    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder></td>
  </tr>
</table>
<table width="745" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="745" height="76" valign="top"></td>
  </tr>
</table>
    </form>
</body>
</html>
