<%@ Master Language="C#" MasterPageFile="~/Engineering/MseHomePage.master" AutoEventWireup="true" CodeFile="Article.master.cs" Inherits="Engineering_Article" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>  
    <link href="../CssClass/ArticleView.css" rel="stylesheet" type="text/css" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContentPlace" Runat="Server">
    <div id="content_top"></div>
        <div id="article">
           <asp:ContentPlaceHolder ID="MainContentPlace" runat="server">
                this is content
            </asp:ContentPlaceHolder>    
        </div>
        <div id="content_bottom"></div>
</asp:Content>

