<%@ Master Language="C#" MasterPageFile="~/Admission/MasterPage.master" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="RecruitmentNew_Admin_MasterPage" %>


<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <style type="text/css">
    #leftLink{
         position:relative;
         float:left;
         width:20%;
         height:auto;
         background-color:#30f0f0;
    }
    #rightContent{
        position:relative;
        float:right;
        width:80%;
        height:auto;
    }
        .style1 {
            width: 100%;
            font-size:large;
            color:Yellow;
        }
    </style>

    <div id="leftLink">
        
        <table id="table1" class="style1">
            <tr>
                <td>
                    <asp:LinkButton ID="AdminAdd" runat="server" ForeColor="#003300">添加管理员</asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:LinkButton ID="AdminRevise" runat="server" ForeColor="#003300">修改管理员</asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:LinkButton ID="AdminDel" runat="server" ForeColor="#FF0000">删除管理员</asp:LinkButton>
                </td>
            </tr>
        </table>
        
    </div>
    
    <div id="rightContent">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>

