
<div id="LoginPanel">
	<table width="100%" cellpadding="5px" cellspacing="0px">
		<caption class="LoginCaption">Login</caption>
		{0}
		<tr>
			<td class="LoginLabel">UserName: </td>
			<td class="LoginInput">
				<input name="usrName" id="usrName" type="text" />
			</td>
		</tr>
		<tr>
			<td class="LoginLabel">Password: </td>
			<td class="LoginInput">
				<input name="password" id="password" type="password" />
			</td>
		</tr>
		<tr>
			<td colspan="2" class="LoginSubmit">
				<input id="btn_login" type="submit" value="Login" />
			</td>
		</tr>
	</table>
</div>
