<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/StudentManage/MasterPage/Home.master.cs" Inherits="MasterPagestudent" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>同济大学软件学院学工办</title>
    <asp:ContentPlaceHolder runat="server" ID="headContent">
    
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #top {
            text-align: center;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
    
    <div id="top" >
        学工办
    </div>
    <div id="menu">
     <asp:Menu ID="Menu1" runat="server" MaximumDynamicDisplayLevels="1" 
            Orientation="Horizontal" BackColor="#B5C7DE" DynamicHorizontalOffset="2" 
            Font-Names="Verdana" Font-Size="1em" ForeColor="#284E98" 
            StaticSubMenuIndent="10px">
         <StaticSelectedStyle BackColor="#507CD1" />
         <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
         <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
         <DynamicMenuStyle BackColor="#B5C7DE" />
         <DynamicSelectedStyle BackColor="#507CD1" />
         <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
         <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
        <Items>
            <asp:MenuItem Text="首页" Value="File">
              <asp:MenuItem Text="学院章程" Value="New"></asp:MenuItem>
              <asp:MenuItem Text="奖惩助贷" Value="Open"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="规章制度" Value="Edit">
              <asp:MenuItem Text="就业政策" Value="Copy"></asp:MenuItem>
              <asp:MenuItem Text="就业信息" Value="Paste"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="工作就业" Value="View">
            </asp:MenuItem>
            <asp:MenuItem Text="办事流程指南">
            </asp:MenuItem>
            <asp:MenuItem Text="心理健康">
            </asp:MenuItem>
            <asp:MenuItem Text="表格下载">
            </asp:MenuItem>
      </Items>
    </asp:Menu>
</div>
    
    <div id="navigationBar"><asp:SiteMapPath runat="server" ID="smp1" Visible="false" /></div>
   <div style="text-align: right">
       <asp:HyperLink ID="HyperLinkLoad" runat="server"> 登陆 </asp:HyperLink>
   </div>
    <asp:ContentPlaceHolder id="homeContent" runat="server">
    </asp:ContentPlaceHolder>
    
    <div id="Footer">上海市嘉定区曹安公路4800号 Copyright (C) 2009 <a href="http://sse.tongji.edu.cn">同济大学软件学院</a>|学院开发团队<br />
电话/传真：65989347|电子邮件：sse@tongji.edu.cn<br />

</div>
    </form>
</body>
</html>
