<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>


<script type="text/javascript" src="JavaScript/ddaccordion.js"></script>
<script type="text/javascript" src="JavaScript/jquery-1.3.2.min.js"></script>
<title>’‚ «∏ˆ≤‚ ‘—æ</title>

<style type="text/css">

.applemenu{
margin: 5px 0;
padding: 0;
width: 368px; /*width of menu*/
height:280px;
border: 1px solid #9A9A9A;
border-top:0px;
}

.applemenu div.silverheader a{
background: white url(silvergradient.gif) repeat-x center left;
font: normal 12px Tahoma, "Lucida Grande", "Trebuchet MS", Helvetica, sans-serif;
color: black;
display: block;
position: relative; /*To help in the anchoring of the ".statusicon" icon image*/
width: auto;
padding: 5px 0;
padding-left: 8px;
text-decoration: none;
border-top:1px solid #9A9A9A;
border-left:0px;
border-right:0px;
margin-bottom: 0px;
}




.applemenu div.selected a{
background-image: url(silvergradientover.gif);
color:black;
border-bottom:1px solid  #9A9A9A;
}

.applemenu div.submenu{ /*DIV that contains each sub menu*/
background: white;
padding: 5px;
height: 170px; /*Height that applies to all sub menu DIVs. A good idea when headers are toggled via "mouseover" instead of "click"*/
}
</style>
</head>
<body>
<script type="text/javascript">
// var $j = jQuery.noConflict();
// $j.ajax({
// url: '../GetData.aspx',
// type: 'GET',
// dataType: 'xml',
// timeout: 1000,
// error: function(){
//     alert('Error loading XML document');
// },
// success: function(xml){
//     var i=1;
//     $j(xml).find('Dish_Name').each(function(){
//         var item_text =$j(this).text();
//         $j('<a></a>').attr("href","#").html(item_text).appendTo(
//         $j('#div'+i));
//         $j('#subdiv'+i).html(item_text);
//         i++;
//     });
//     $j('<a></a>').attr("href","#").html("aaa").appendTo($j('<div></div>').addClass('silverheader').appendTo($j(".applemenu")));
//     $j('<div></div>').addClass("submenu").html("aaa").appendTo($j(".applemenu"));
//     $j(".applemenu").find("div").each(function(){alert($j(this).text())});
//}
//});
ddaccordion.init({
	headerclass: "silverheader", //Shared CSS class name of headers group
	contentclass: "submenu", //Shared CSS class name of contents group
	revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc] [] denotes no content
	onemustopen: true, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: false, //persist state of opened contents within browser session?
	toggleclass: ["", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(headers, expandedindices){//custom code to run when headers have initalized
		//do nothing
		alert(1);
		
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}

})
</script>
<div class="applemenu">
<div class="silverheader" id="div1"><a>1</a></div>
	<div class="submenu" id="subdiv1">1
	</div>		
<div class="silverheader" id="div2"><a>2</a></div>
	<div class="submenu" id="subdiv2">2
	</div>	
<div class="silverheader" id="div3"><a>3</a></div>
	<div class="submenu" id="subdiv3">3
	</div>
<div class="silverheader" id="div4"><a>4</a></div>
	<div class="submenu" id="subdiv4">4
	</div>
<div class="silverheader" id="div5"><a>5</a></div>
	<div class="submenu" id="subdiv5">5
	</div>
</div>
</body>
</html>
