<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/alumnusRecordHome.aspx" title="院友之家主页"  description="">
    <siteMapNode url="=~/alumnusNews.aspx" title="院友动态"/>
    <siteMapNode url="=~/alumnusInterview.aspx" title="院友访谈"/>
    <siteMapNode url="~/alumnusCenter.aspx" title="院友个人中心">
      <siteMapNode url="~/gradeList.aspx" title="所有毕业年级"/>
      <siteMapNode url="~/alumniList.aspx" title="本届毕业生列表"  description="">
        <siteMapNode url="~/alumniDetails.aspx" title="院友详细信息"  description="" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="~/alumnusRecordAdmin.aspx" title="院友之家管理主页">
      <siteMapNode url="~/Admin/addGrade.aspx" title="添加毕业信息"  description=""/>
      <siteMapNode url="~/Admin/manageGrade.aspx" title="维护毕业信息"  description="" />
    </siteMapNode>    
  </siteMapNode>  
</siteMap>
