<%@ Master Language="C#" MasterPageFile="~/MasterPages/default.master" AutoEventWireup="false" CodeFile="HomeMaster.master.cs" Inherits="Education_MasterPages_MasterPage1" %>
<%@ Register src="../UserControl/DefaultMenu.ascx" tagname="DefaultMenu" tagprefix="uc1" %>
<asp:Content ID="Content1" runat="server" contentplaceholderid="phctnt_body">
   
   <div align = "center">
        <br />
        <uc1:DefaultMenu ID="DefaultMenu1" runat="server" />
        <br />
   </div>
        <table style="width: 100%; align: center; height: 67px;" >
        <tr>
            <td align = "right" width = "20%" class="style56"> 
                <asp:TreeView ID="authTree" runat="server" BackColor="#FF9900"> 
            <Nodes>
                 <asp:TreeNode Text = "f1">
                 <asp:TreeNode Text = "g1" />
                 </asp:TreeNode>
                 <asp:TreeNode Text = "f2">
                 <asp:TreeNode Text = "g2" />
                 </asp:TreeNode>
            </Nodes>
            
    </asp:TreeView>

              </td>
            <td  width = "60%" class="style56" >
            
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            
              </td>
            <td  align = "left" width = "20%" class="style56">
                <asp:HyperLink ID="Google" runat="server" NavigateUrl="http://www.google.cn">Google</asp:HyperLink>
                <br />
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="//www.ifeng.com">Ifeng</asp:HyperLink>
             </td>
        </tr>
    </table>
      


</asp:Content>

