<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BackSys.master.cs" Inherits="MasterPage_BackSys" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>同济大学医学院管理系统</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="Header">
            同济大学医学院后台管理系统
        </div>       
        <div id="Content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
            </asp:ContentPlaceHolder>
        </div>
        <div id="Footer">
            Footer
        </div>
    </form>
</body>
</html>
