<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="StudentAffair_Student_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header">
        <img alt="" src="" style="width: 960px; height: 100px" /></div>
    <div id="navbar">
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Width="100%" 
            StaticEnableDefaultPopOutImage="False">
            <Items>
                <asp:MenuItem Text="首页" Value="首页"></asp:MenuItem>
                <asp:MenuItem Text="规章制度" Value="规章制度">
                    <asp:MenuItem Text="学院章程" Value="学院章程"></asp:MenuItem>
                    <asp:MenuItem Text="奖惩助贷" Value="奖惩助贷"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="工作就业" Value="工作就业">
                    <asp:MenuItem Text="就业政策" Value="就业政策"></asp:MenuItem>
                    <asp:MenuItem Text="就业信息" Value="就业信息"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="办事流程" Value="办事流程"></asp:MenuItem>
                <asp:MenuItem Text="心理健康" Value="心理健康"></asp:MenuItem>
                <asp:MenuItem Text="表格下载" Value="表格下载"></asp:MenuItem>
            </Items>
        </asp:Menu>
    </div>
    <form id="form1" runat="server">
    <div>
        <div style="float: right; width: 700px; padding-right: 10px; padding-left: 10px;
            margin-right: 15px; margin-left: 15px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div style="width: 200px; height: 400px">
            <asp:Image ID="Image1" runat="server" Height="40px" Width="200px" />
            <br />
            <br />
            <a href="Personalinfo.aspx" style="text-decoration:none; cursor:pointer;">个人信息维护</a><br />
            <br />
            <a href="Application.aspx" style="text-decoration:none; cursor:pointer;">申请管理</a><br />
            <br />
            <a href="#" style="text-decoration:none; cursor:pointer;">其他</a><br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <hr />
            <a href="">注销</a><br />
            <br />
        </div>        
    </div>
    </form>
    <div id="footer" style="clear:both;">
        <p style="text-align: center">
            2009 (C) 软件学院<br />
        </p>
    </div>
</body>
</html>
